:root {
  font-family: sans-serif;
  background-color: #373737;
  background-image: linear-gradient(
    108.7deg,
    rgb(43, 43, 43) 11%,
    rgb(37, 37, 37) 88.2%
  );
  background-attachment: fixed;
  background-size: 100% 100%;
}

html {
  min-height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: rgb(240, 240, 240);
  line-height: 1.5em;
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.quicksand-regular {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

header {
  position: relative;
  display: flex;
  margin-bottom: 25%;
}

.name {
  position: absolute;
  font-size: 14vw;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 13vw;
  user-select: none;
  color: #f1f1f1;
  margin: 8.5%;
  left: 0;
  top: 0;
}

.text-shadow {
  text-shadow:
    2px 8px 6px rgba(97, 97, 97, 0.2),
    0px -5px 35px rgba(0, 0, 0, 0.3);
}

header picture > img {
  margin-top: 7%;
  border-radius: 3px;
  width: 100%;
}

.box-shadow {
  box-shadow:
    rgba(53, 53, 53, 0.05) 0px 1px 0px,
    rgba(17, 17, 17, 0.479) 0px 0px 8px;
}

header section,
main,
.footer-container {
  padding: 0 7%;
}

.about-me-container {
  margin-top: 10%;
}

.polygon-wrapper {
  z-index: -1;
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.65));
  width: 100%;
  height: 60%;
  position: absolute;
}

.bg-pattern {
  background-image: url(assets/bg.png);
}

.polygon {
  height: 75%;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 95%);
}

h2 {
  /* height: 30px; */
  letter-spacing: 2px;
}

h2::first-letter {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #b6c593 0%,
    #98a871 90%
  );
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-links {
  display: flex;
  justify-content: center;
}

.about-links div {
  display: flex;
  gap: 10px;
  margin-top: 4%;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px #b6c59327 solid;
  border-top: 0;
  border-bottom: 0;
}

svg {
  width: 23px;
  fill: #dadada;
  filter: drop-shadow(0px 2px 10px rgba(17, 17, 17, 0.65));
  cursor: pointer;
}

svg:focus,
svg:hover {
  fill: #c0db82;
}

/* MAIN PART */
hr {
  border: none;
  height: 2px;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #b7ce82 0%,
    #becf9500 90%
  );
  margin-bottom: 2px;
  margin-top: -6px;
}

.project-card hr {
  margin-top: 0;
}

.gradient-bg {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgb(46, 46, 46) 0%,
    rgb(26, 26, 26) 90%
  );
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  margin: 2% 0;
}

.project-card {
  width: 100%;
  height: 400px;
  border-radius: 3px;
}

.project-card img {
  height: 250px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  border-bottom: 0;
  opacity: 0.7;
  border-radius: 3px 3px 0 0;
}

.project-desc {
  padding: 5px 16px;
}

.project-desc p {
  font-size: 0.8rem;
  padding: 1px;
  height: 100px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  text-overflow: ellipsis;
  overflow: hidden;
}

.project-desc > div:first-of-type {
  display: flex;
  justify-content: space-between;
  border-width: 2px;
}

.card-links {
  display: flex;
  gap: 10px;
}

.card-links svg {
  width: 20px;
}

/* FOOTER */
footer {
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.65));
  margin-top: 25%;
}

.footer-container {
  padding: 5% 7%;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer-container::before {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgb(46, 46, 46) 0%,
    rgb(26, 26, 26) 90%
  );
  bottom: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
}

.footer-container > div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

footer > picture > img {
  display: flex;
  width: 100%;
}

footer picture {
  position: relative;
  z-index: -1;
}

footer hr.border {
  margin: 0;
  padding: 0;
  height: 3px;
  bottom: 0;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #b7ce82 0%,
    #becf95 90%
  );
}

@media (min-width: 600px) and (max-width: 1024px) {
  /* HEADER */
  header {
    margin-bottom: 15%;
  }

  p {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  hr {
    margin-top: -7px;
  }

  .polygon-wrapper {
    height: 95%;
  }

  header picture > img {
    float: left;
    width: 50%;
    margin: -30% 20px 10px 0;
  }

  .name {
    float: left;
    left: -10%;
    width: 0px;
    margin-top: -27%;
    height: 0;
    font-size: 7.5vw;
    letter-spacing: 0;
    line-height: 6.7vw;
    position: relative;
  }

  .section-bg::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: -2%;
    left: 3%;
    width: 94%;
    height: 106%;
    box-shadow:
      rgba(39, 39, 39, 0.05) 0px 1px 0px,
      rgb(22, 22, 22) 0px 0px 8px;
    opacity: 0.9;
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgb(46, 46, 46) 0%,
      rgb(26, 26, 26) 90%
    );
  }

  .about-me-container {
    position: relative;
    padding: 0 7%;
    margin-top: 37%;
  }

  /* MAIN */
  .projects-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-card {
    max-width: 47.7%;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
  }

  .footer-container {
    padding-right: 0;
  }

  footer picture > img {
    width: 70%;
    margin: auto;
    border-radius: 3px;
  }

  footer hr.border {
    display: none;
  }
}
